/* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f7fafc;
  margin: 0;
  padding: 0;
}

/* Contenedor principal */
.p-4 {
  padding: 20px;
}

/* Títulos */
h1, h2 {
  color: #2d3748;
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Botones */
button {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2b6cb0;
}

.bg-green-500 {
  background-color: #48bb78;
  color: white;
}

.bg-blue-500 {
  background-color: #3182ce;
  color: white;
}

.bg-gray-500 {
  background-color: #a0aec0;
  color: white;
}

.text-white {
  color: white;
}

.text-red-500 {
  color: #e53e3e;
}

.text-blue-500 {
  color: #3182ce;
}

.px-4 {
  padding-left: 16px;
  padding-right: 16px;
}

.py-2 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.rounded {
  border-radius: 0.375rem;
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #e2e8f0;
}

table th {
  background-color: #edf2f7;
}

table tr:hover {
  background-color: #f7fafc;
}

/* Modal */
.fixed {
  position: fixed;
}

.inset-0 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bg-opacity-75 {
  background-color: rgba(0, 0, 0, 0.75);
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.bg-white {
  background-color: white;
}

.p-6 {
  padding: 24px;
}

.shadow-lg {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-2xl {
  font-size: 1.5rem;
  font-weight: 700;
}

.mb-4 {
  margin-bottom: 16px;
}

.mb-2 {
  margin-bottom: 8px;
}

.mr-2 {
  margin-right: 8px;
}

.input {
  border: 1px solid #cbd5e0;
  padding: 8px 12px;
  width: 100%;
  border-radius: 4px;
}

input[type="text"], input[type="date"] {
  margin-bottom: 10px;
}

input:focus {
  outline: none;
  border-color: #3182ce;
}

input:disabled {
  background-color: #f7fafc;
  cursor: not-allowed;
}

/* Contenedor de columnas */
.grid {
  display: grid;
  gap: 1rem;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .grid-cols-3 {
    grid-template-columns: 1fr;
  }
}

.text-center {
  text-align: center;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.space-x-4 {
  margin-right: 16px;
}

/* Mensajes */
.text-red-500 {
  color: #e53e3e;
  text-align: center;
  margin-top: 20px;
}
